APP_KEY=base64:u4LwO7V8t/2hqh730E3oTFfBZid/Al2E3X2gKM5ZJeA=
APP_DEBUG=true
APP_URL=http://hr.yanar.sy
DB_CONNECTION=mysql
DB_HOST=mysql_database
DB_PORT=3306
DB_DATABASE=hr
DB_USERNAME=phpmyadmin
DB_PASSWORD=phpmyadmin
QUEUE_CONNECTION=database
MAIL_DRIVER=smtp
MAIL_HOST=host
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_HR_ADDRESS=
USER_HR_NAME=''